\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtaining Parallel Monolingual Data}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extracting Paraphrases}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating Paraphrased Sentences}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phrase Substitution Method}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Seq-to-Seq Method}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An Automatic Evaluation Metric}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semantic Similarity}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Surface Variation}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{1}{section.9}}
\bibdata{tacl}
\bibstyle{acl2012}
