\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bannard2005bilingual}
\citation{bannard2005bilingual}
\citation{Koehn_europarl}
\citation{och03:asc}
\citation{bannard2005bilingual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtaining Parallel Monolingual Data}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extracting Paraphrases from Bilingual Data}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example paraphrased sentence produced using the pivot method. }}{1}{figure.1}}
\newlabel{fig:pivot}{{1}{1}{An example paraphrased sentence produced using the pivot method}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the process completed to obtain two parallel Arabic corpora generated from different source languages}}{2}{figure.2}}
\newlabel{fig:mono}{{2}{2}{Overview of the process completed to obtain two parallel Arabic corpora generated from different source languages}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating Paraphased Sentences}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of phrase lengths in our paraphrases obtained through pivoting}}{2}{figure.3}}
\newlabel{fig:para_length}{{3}{2}{Distribution of phrase lengths in our paraphrases obtained through pivoting}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phrase Substitution Method}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neural Seq-to-Seq Method}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An Automatic Evaluation Metric}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Semantic Similarity}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Surface Variation}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{2}{section.10}}
\bibdata{projectreport}
\bibcite{bannard2005bilingual}{\citename {Bannard and Callison-Burch}2005}
\bibcite{Koehn_europarl}{\citename {Koehn}2005}
\bibcite{och03:asc}{\citename {Och and Ney}2003}
\bibstyle{acl2012}
