\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parasimple}
\citation{app1,app2,app3}
\citation{app4,app5,app6}
\citation{bannard2005bilingual}
\citation{bannard2005bilingual}
\citation{Salloum:2011:DSA:2140533.2140535}
\citation{turker}
\citation{Bouamor2010}
\citation{bannard2005bilingual}
\citation{bannard2005bilingual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{related}{{2}{1}{Related Work}{section.2}{}}
\citation{Koehn_europarl}
\citation{manning}
\citation{och03:asc}
\citation{bannard2005bilingual}
\citation{data1,data3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracting Paraphrases from Bilingual Data}{2}{section.3}}
\newlabel{pb}{{3}{2}{Extracting Paraphrases from Bilingual Data}{section.3}{}}
\newlabel{eq1}{{1}{2}{Extracting Paraphrases from Bilingual Data}{equation.3.1}{}}
\newlabel{eq2}{{2}{2}{Extracting Paraphrases from Bilingual Data}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Improving Coverage of Phrase Database}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example paraphrased sentence produced using the pivot method. }}{2}{figure.1}}
\newlabel{fig:pivot}{{1}{2}{An example paraphrased sentence produced using the pivot method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phrase-substitution}{2}{subsection.3.2}}
\citation{Koehn_europarl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monolingual Parallel Data for Seq-to-Seq Paraphrasing}{3}{section.4}}
\newlabel{pg}{{4}{3}{Monolingual Parallel Data for Seq-to-Seq Paraphrasing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{earlyresults}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phrase-based Method}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inter-annotator agreement}}{3}{table.1}}
\newlabel{ann1}{{1}{3}{Inter-annotator agreement}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of changes in paraphrased sentences with high meaning preservation score}}{3}{table.2}}
\newlabel{parasummary}{{2}{3}{Number of changes in paraphrased sentences with high meaning preservation score}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample output produced using phrase substitution}}{4}{figure.2}}
\newlabel{sample1}{{2}{4}{Sample output produced using phrase substitution}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of paraphrased sentences (averaged and rounded from two annotator ratings)}}{4}{table.3}}
\newlabel{evaltable}{{3}{4}{Evaluation of paraphrased sentences (averaged and rounded from two annotator ratings)}{table.3}{}}
\citation{sim1,sim2,sim3}
\citation{sim4}
\citation{sim4}
\citation{bojanowski2016enriching}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the process completed to obtain two parallel Arabic corpora generated from different source languages}}{5}{figure.3}}
\newlabel{fig:mono}{{3}{5}{Overview of the process completed to obtain two parallel Arabic corpora generated from different source languages}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of phrase lengths in our paraphrases obtained through pivoting}}{5}{figure.4}}
\newlabel{fig:para_length}{{4}{5}{Distribution of phrase lengths in our paraphrases obtained through pivoting}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An Automatic Evaluation Metric}{5}{section.6}}
\newlabel{eval}{{6}{5}{An Automatic Evaluation Metric}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semantic Similarity}{5}{subsection.6.1}}
\citation{bojanowski2016enriching}
\citation{data3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample output from neural parpahrasing model}}{6}{figure.5}}
\newlabel{sample2}{{5}{6}{Sample output from neural parpahrasing model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Surface Variation}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combining Criteria for Meaning and Form}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{6}{subsection.6.4}}
\newlabel{evalresult}{{6.4}{6}{Results}{subsection.6.4}{}}
\citation{Duh:2012:LTM:2390524.2390526}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analysis}{7}{subsection.6.5}}
\citation{DBLP:journals/corr/MiSWI16}
\bibdata{projectreport}
\bibcite{sim3}{\citename {Agirre \bgroup et al.\egroup }2009}
\bibcite{bannard2005bilingual}{\citename {Bannard and Callison-Burch}2005}
\bibcite{bojanowski2016enriching}{\citename {Bojanowski \bgroup et al.\egroup }2016}
\bibcite{Bouamor2010}{\citename {Bouamor \bgroup et al.\egroup }2010}
\bibcite{app3}{\citename {Callison-Burch \bgroup et al.\egroup }2006}
\bibcite{sim2}{\citename {Corley and Mihalcea}2005}
\bibcite{turker}{\citename {Denkowski \bgroup et al.\egroup }2010}
\bibcite{app6}{\citename {Dept and Wallis}1993}
\bibcite{Duh:2012:LTM:2390524.2390526}{\citename {Duh \bgroup et al.\egroup }2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}{section.8}}
\bibcite{sim1}{\citename {Ferreira \bgroup et al.\egroup }2014}
\bibcite{data3}{\citename {Graff and Walker}2001}
\bibcite{app1}{\citename {Koehn \bgroup et al.\egroup }2003}
\bibcite{Koehn_europarl}{\citename {Koehn}2005}
\bibcite{manning}{\citename {Manning \bgroup et al.\egroup }2014}
\bibcite{DBLP:journals/corr/MiSWI16}{\citename {Mi \bgroup et al.\egroup }2016}
\bibcite{och03:asc}{\citename {Och and Ney}2003}
\bibcite{parasimple}{\citename {Pavlick and Callison{-}Burch}2016}
\bibcite{app5}{\citename {Rinaldi \bgroup et al.\egroup }2003}
\bibcite{Salloum:2011:DSA:2140533.2140535}{\citename {Salloum and Habash}2011}
\bibcite{sim4}{\citename {Wieting \bgroup et al.\egroup }2015}
\bibcite{data1}{\citename {Xiaoyi \bgroup et al.\egroup }2004}
\bibcite{app2}{\citename {Zhou \bgroup et al.\egroup }2006}
\bibcite{app4}{\citename {Zukerman \bgroup et al.\egroup }2002}
\bibstyle{acl2012}
